{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RivaUsersSQLServerDatabaseConnectionString": "#{rivaUsersSQLServerDatabaseConnectionString}#",
    "CentralServiceBusConnectionString": "#{centralServiceBusConnectionString}#",
    "StorageAccountConnectionString": "#{storageAccountConnectionString}#"
  },
  "Auth": {
    "Authority": "#{authAuthority}#"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "#{applicationInsightsInstrumentationKey}#"
  },
  "KeyVault": {
    "Name": "#{keyVaultName}#",
    "SigningCredentialCertificateName": "#{keyVaultSigningCredentialCertificateName}#"
  },
  "CentralServiceBus": {
    "TopicName": "#{centralServiceBusTopicName}#",
    "SubscriptionName": "#{centralServiceBusSubscriptionName}#"
  },
  "Swagger": {
    "ClientId": "29b5e76d-3c38-44be-b7de-9455eec038fc",
    "IdentityUrl": "#{swaggerIdentityUrl}#"
  },
  "ApiClients": {
    "RivaIdentityApiUrl": "#{apiClientRivaIdentityApiUrl}#"
  },
  "BlobContainer": {
    "BlobContainerName": "#{blobContainerBlobContainerName}#"
  }
}