{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RivaUsersSQLServerDatabaseConnectionString": "",
    "CentralServiceBusConnectionString": "",
    "StorageAccountConnectionString": ""
  },
  "Auth": {
    "Authority": "https://localhost:5100"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "KeyVault": {
    "Name": "",
    "SigningCredentialCertificateName": ""
  },
  "CentralServiceBus": {
    "TopicName": "riva-topic",
    "SubscriptionName": "riva-users-subscription"
  },
  "Swagger": {
    "ClientId": "29b5e76d-3c38-44be-b7de-9455eec038fc",
    "IdentityUrl": "https://localhost:5100"
  },
  "ApiClients": {
    "RivaIdentityApiUrl": "http://localhost:5001"
  },
  "BlobContainer": {
    "BlobContainerName": "userpictures"
  }
}